{
  "name": "corn-test-javascript",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript tests with Jest and Mocha for flakiness detection",
  "scripts": {
    "test:jest": "jest --ci --reporters=default --reporters=jest-junit",
    "test:mocha": "mocha '*.mocha.test.js' --reporter mocha-junit-reporter --reporter-options mochaFile=./mocha-results/junit.xml"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "mocha": "^10.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "chai": "^4.5.0"
  },
  "jest-junit": {
    "outputDirectory": "./jest-results",
    "outputName": "junit.xml"
  }
}
